<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            max-width: 600px;
            margin: 20px auto;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body >
    <h1>Galería</h1>
    <div class="gallery">
        <img src="teh.jpeg" alt="Imagen 1">
<h1>"LIRIOS"</h1>
        <img src="teh2.jpeg" alt="Imagen 2">
<h1>"LA NOCHE ESTRELLADA"</h1>
        <img src="teh3.png" alt="Imagen 3">
<h1>"LOS GIRASOLES"</h1>
<img src="teh4.jpeg" alt="Imagen 4">
<h1>"AUTORRETRATO"</h1>

    </div>
</body>
</html>